[gd_scene load_steps=429 format=2]

[ext_resource path="res://otherPlayers.gd" type="Script" id=1]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_0.png" type="Texture" id=4]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_1.png" type="Texture" id=5]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_2.png" type="Texture" id=6]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_3.png" type="Texture" id=7]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_4.png" type="Texture" id=8]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_5.png" type="Texture" id=9]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_6.png" type="Texture" id=10]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_7.png" type="Texture" id=11]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_8.png" type="Texture" id=12]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_9.png" type="Texture" id=13]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_10.png" type="Texture" id=14]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_11.png" type="Texture" id=15]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_12.png" type="Texture" id=16]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_13.png" type="Texture" id=17]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_14.png" type="Texture" id=18]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_15.png" type="Texture" id=19]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_16.png" type="Texture" id=20]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_17.png" type="Texture" id=21]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_18.png" type="Texture" id=22]
[ext_resource path="res://assets/Player/shotgun/reload/survivor-reload_shotgun_19.png" type="Texture" id=23]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_0.png" type="Texture" id=24]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_1.png" type="Texture" id=25]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_2.png" type="Texture" id=26]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_3.png" type="Texture" id=27]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_4.png" type="Texture" id=28]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_5.png" type="Texture" id=29]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_6.png" type="Texture" id=30]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_7.png" type="Texture" id=31]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_8.png" type="Texture" id=32]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_9.png" type="Texture" id=33]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_10.png" type="Texture" id=34]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_11.png" type="Texture" id=35]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_12.png" type="Texture" id=36]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_13.png" type="Texture" id=37]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_14.png" type="Texture" id=38]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_15.png" type="Texture" id=39]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_16.png" type="Texture" id=40]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_17.png" type="Texture" id=41]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_18.png" type="Texture" id=42]
[ext_resource path="res://assets/Player/flashlight/move/survivor-move_flashlight_19.png" type="Texture" id=43]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_0.png" type="Texture" id=44]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_1.png" type="Texture" id=45]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_2.png" type="Texture" id=46]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_3.png" type="Texture" id=47]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_4.png" type="Texture" id=48]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_5.png" type="Texture" id=49]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_6.png" type="Texture" id=50]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_7.png" type="Texture" id=51]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_8.png" type="Texture" id=52]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_9.png" type="Texture" id=53]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_10.png" type="Texture" id=54]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_11.png" type="Texture" id=55]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_12.png" type="Texture" id=56]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_13.png" type="Texture" id=57]
[ext_resource path="res://assets/Player/shotgun/meleeattack/survivor-meleeattack_shotgun_14.png" type="Texture" id=58]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_0.png" type="Texture" id=59]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_1.png" type="Texture" id=60]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_2.png" type="Texture" id=61]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_3.png" type="Texture" id=62]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_4.png" type="Texture" id=63]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_5.png" type="Texture" id=64]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_6.png" type="Texture" id=65]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_7.png" type="Texture" id=66]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_8.png" type="Texture" id=67]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_9.png" type="Texture" id=68]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_10.png" type="Texture" id=69]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_11.png" type="Texture" id=70]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_12.png" type="Texture" id=71]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_13.png" type="Texture" id=72]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_14.png" type="Texture" id=73]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_15.png" type="Texture" id=74]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_16.png" type="Texture" id=75]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_17.png" type="Texture" id=76]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_18.png" type="Texture" id=77]
[ext_resource path="res://assets/Player/handgun/move/survivor-move_handgun_19.png" type="Texture" id=78]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_0.png" type="Texture" id=79]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_1.png" type="Texture" id=80]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_2.png" type="Texture" id=81]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_3.png" type="Texture" id=82]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_4.png" type="Texture" id=83]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_5.png" type="Texture" id=84]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_6.png" type="Texture" id=85]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_7.png" type="Texture" id=86]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_8.png" type="Texture" id=87]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_9.png" type="Texture" id=88]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_10.png" type="Texture" id=89]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_11.png" type="Texture" id=90]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_12.png" type="Texture" id=91]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_13.png" type="Texture" id=92]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_14.png" type="Texture" id=93]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_15.png" type="Texture" id=94]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_16.png" type="Texture" id=95]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_17.png" type="Texture" id=96]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_18.png" type="Texture" id=97]
[ext_resource path="res://assets/Player/shotgun/idle/survivor-idle_shotgun_19.png" type="Texture" id=98]
[ext_resource path="res://assets/Player/handgun/shoot/survivor-shoot_handgun_0.png" type="Texture" id=99]
[ext_resource path="res://assets/Player/handgun/shoot/survivor-shoot_handgun_1.png" type="Texture" id=100]
[ext_resource path="res://assets/Player/handgun/shoot/survivor-shoot_handgun_2.png" type="Texture" id=101]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_0.png" type="Texture" id=102]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_1.png" type="Texture" id=103]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_2.png" type="Texture" id=104]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_3.png" type="Texture" id=105]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_4.png" type="Texture" id=106]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_5.png" type="Texture" id=107]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_6.png" type="Texture" id=108]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_7.png" type="Texture" id=109]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_8.png" type="Texture" id=110]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_9.png" type="Texture" id=111]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_10.png" type="Texture" id=112]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_11.png" type="Texture" id=113]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_12.png" type="Texture" id=114]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_13.png" type="Texture" id=115]
[ext_resource path="res://assets/Player/handgun/reload/survivor-reload_handgun_14.png" type="Texture" id=116]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_0.png" type="Texture" id=117]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_1.png" type="Texture" id=118]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_2.png" type="Texture" id=119]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_3.png" type="Texture" id=120]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_4.png" type="Texture" id=121]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_5.png" type="Texture" id=122]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_6.png" type="Texture" id=123]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_7.png" type="Texture" id=124]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_8.png" type="Texture" id=125]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_9.png" type="Texture" id=126]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_10.png" type="Texture" id=127]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_11.png" type="Texture" id=128]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_12.png" type="Texture" id=129]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_13.png" type="Texture" id=130]
[ext_resource path="res://assets/Player/handgun/meleeattack/survivor-meleeattack_handgun_14.png" type="Texture" id=131]
[ext_resource path="res://assets/Player/shotgun/shoot/survivor-shoot_shotgun_0.png" type="Texture" id=132]
[ext_resource path="res://assets/Player/shotgun/shoot/survivor-shoot_shotgun_1.png" type="Texture" id=133]
[ext_resource path="res://assets/Player/shotgun/shoot/survivor-shoot_shotgun_2.png" type="Texture" id=134]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_0.png" type="Texture" id=135]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_1.png" type="Texture" id=136]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_2.png" type="Texture" id=137]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_3.png" type="Texture" id=138]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_4.png" type="Texture" id=139]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_5.png" type="Texture" id=140]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_6.png" type="Texture" id=141]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_7.png" type="Texture" id=142]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_8.png" type="Texture" id=143]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_9.png" type="Texture" id=144]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_10.png" type="Texture" id=145]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_11.png" type="Texture" id=146]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_12.png" type="Texture" id=147]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_13.png" type="Texture" id=148]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_14.png" type="Texture" id=149]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_15.png" type="Texture" id=150]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_16.png" type="Texture" id=151]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_17.png" type="Texture" id=152]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_18.png" type="Texture" id=153]
[ext_resource path="res://assets/Player/rifle/move/survivor-move_rifle_19.png" type="Texture" id=154]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_0.png" type="Texture" id=155]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_1.png" type="Texture" id=156]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_2.png" type="Texture" id=157]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_3.png" type="Texture" id=158]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_4.png" type="Texture" id=159]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_5.png" type="Texture" id=160]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_6.png" type="Texture" id=161]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_7.png" type="Texture" id=162]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_8.png" type="Texture" id=163]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_9.png" type="Texture" id=164]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_10.png" type="Texture" id=165]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_11.png" type="Texture" id=166]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_12.png" type="Texture" id=167]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_13.png" type="Texture" id=168]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_14.png" type="Texture" id=169]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_15.png" type="Texture" id=170]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_16.png" type="Texture" id=171]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_17.png" type="Texture" id=172]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_18.png" type="Texture" id=173]
[ext_resource path="res://assets/Player/knife/move/survivor-move_knife_19.png" type="Texture" id=174]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_0.png" type="Texture" id=175]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_1.png" type="Texture" id=176]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_2.png" type="Texture" id=177]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_3.png" type="Texture" id=178]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_4.png" type="Texture" id=179]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_5.png" type="Texture" id=180]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_6.png" type="Texture" id=181]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_7.png" type="Texture" id=182]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_8.png" type="Texture" id=183]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_9.png" type="Texture" id=184]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_10.png" type="Texture" id=185]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_11.png" type="Texture" id=186]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_12.png" type="Texture" id=187]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_13.png" type="Texture" id=188]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_14.png" type="Texture" id=189]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_15.png" type="Texture" id=190]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_16.png" type="Texture" id=191]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_17.png" type="Texture" id=192]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_18.png" type="Texture" id=193]
[ext_resource path="res://assets/Player/handgun/idle/survivor-idle_handgun_19.png" type="Texture" id=194]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_0.png" type="Texture" id=195]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_1.png" type="Texture" id=196]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_2.png" type="Texture" id=197]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_3.png" type="Texture" id=198]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_4.png" type="Texture" id=199]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_5.png" type="Texture" id=200]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_6.png" type="Texture" id=201]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_7.png" type="Texture" id=202]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_8.png" type="Texture" id=203]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_9.png" type="Texture" id=204]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_10.png" type="Texture" id=205]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_11.png" type="Texture" id=206]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_12.png" type="Texture" id=207]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_13.png" type="Texture" id=208]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_14.png" type="Texture" id=209]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_15.png" type="Texture" id=210]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_16.png" type="Texture" id=211]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_17.png" type="Texture" id=212]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_18.png" type="Texture" id=213]
[ext_resource path="res://assets/Player/flashlight/idle/survivor-idle_flashlight_19.png" type="Texture" id=214]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_0.png" type="Texture" id=215]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_1.png" type="Texture" id=216]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_2.png" type="Texture" id=217]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_3.png" type="Texture" id=218]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_4.png" type="Texture" id=219]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_5.png" type="Texture" id=220]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_6.png" type="Texture" id=221]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_7.png" type="Texture" id=222]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_8.png" type="Texture" id=223]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_9.png" type="Texture" id=224]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_10.png" type="Texture" id=225]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_11.png" type="Texture" id=226]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_12.png" type="Texture" id=227]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_13.png" type="Texture" id=228]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_14.png" type="Texture" id=229]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_15.png" type="Texture" id=230]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_16.png" type="Texture" id=231]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_17.png" type="Texture" id=232]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_18.png" type="Texture" id=233]
[ext_resource path="res://assets/Player/rifle/idle/survivor-idle_rifle_19.png" type="Texture" id=234]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_0.png" type="Texture" id=235]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_1.png" type="Texture" id=236]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_2.png" type="Texture" id=237]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_3.png" type="Texture" id=238]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_4.png" type="Texture" id=239]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_5.png" type="Texture" id=240]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_6.png" type="Texture" id=241]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_7.png" type="Texture" id=242]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_8.png" type="Texture" id=243]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_9.png" type="Texture" id=244]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_10.png" type="Texture" id=245]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_11.png" type="Texture" id=246]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_12.png" type="Texture" id=247]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_13.png" type="Texture" id=248]
[ext_resource path="res://assets/Player/flashlight/meleeattack/survivor-meleeattack_flashlight_14.png" type="Texture" id=249]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_0.png" type="Texture" id=250]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_1.png" type="Texture" id=251]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_2.png" type="Texture" id=252]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_3.png" type="Texture" id=253]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_4.png" type="Texture" id=254]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_5.png" type="Texture" id=255]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_6.png" type="Texture" id=256]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_7.png" type="Texture" id=257]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_8.png" type="Texture" id=258]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_9.png" type="Texture" id=259]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_10.png" type="Texture" id=260]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_11.png" type="Texture" id=261]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_12.png" type="Texture" id=262]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_13.png" type="Texture" id=263]
[ext_resource path="res://assets/Player/rifle/meleeattack/survivor-meleeattack_rifle_14.png" type="Texture" id=264]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_0.png" type="Texture" id=265]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_1.png" type="Texture" id=266]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_2.png" type="Texture" id=267]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_3.png" type="Texture" id=268]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_4.png" type="Texture" id=269]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_5.png" type="Texture" id=270]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_6.png" type="Texture" id=271]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_7.png" type="Texture" id=272]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_8.png" type="Texture" id=273]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_9.png" type="Texture" id=274]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_10.png" type="Texture" id=275]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_11.png" type="Texture" id=276]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_12.png" type="Texture" id=277]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_13.png" type="Texture" id=278]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_14.png" type="Texture" id=279]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_15.png" type="Texture" id=280]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_16.png" type="Texture" id=281]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_17.png" type="Texture" id=282]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_18.png" type="Texture" id=283]
[ext_resource path="res://assets/Player/shotgun/move/survivor-move_shotgun_19.png" type="Texture" id=284]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_0.png" type="Texture" id=285]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_1.png" type="Texture" id=286]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_2.png" type="Texture" id=287]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_3.png" type="Texture" id=288]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_4.png" type="Texture" id=289]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_5.png" type="Texture" id=290]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_6.png" type="Texture" id=291]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_7.png" type="Texture" id=292]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_8.png" type="Texture" id=293]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_9.png" type="Texture" id=294]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_10.png" type="Texture" id=295]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_11.png" type="Texture" id=296]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_12.png" type="Texture" id=297]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_13.png" type="Texture" id=298]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_14.png" type="Texture" id=299]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_15.png" type="Texture" id=300]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_16.png" type="Texture" id=301]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_17.png" type="Texture" id=302]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_18.png" type="Texture" id=303]
[ext_resource path="res://assets/Player/knife/idle/survivor-idle_knife_19.png" type="Texture" id=304]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_0.png" type="Texture" id=305]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_1.png" type="Texture" id=306]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_2.png" type="Texture" id=307]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_3.png" type="Texture" id=308]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_4.png" type="Texture" id=309]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_5.png" type="Texture" id=310]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_6.png" type="Texture" id=311]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_7.png" type="Texture" id=312]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_8.png" type="Texture" id=313]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_9.png" type="Texture" id=314]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_10.png" type="Texture" id=315]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_11.png" type="Texture" id=316]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_12.png" type="Texture" id=317]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_13.png" type="Texture" id=318]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_14.png" type="Texture" id=319]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_15.png" type="Texture" id=320]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_16.png" type="Texture" id=321]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_17.png" type="Texture" id=322]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_18.png" type="Texture" id=323]
[ext_resource path="res://assets/Player/rifle/reload/survivor-reload_rifle_19.png" type="Texture" id=324]
[ext_resource path="res://assets/Player/rifle/shoot/survivor-shoot_rifle_0.png" type="Texture" id=325]
[ext_resource path="res://assets/Player/rifle/shoot/survivor-shoot_rifle_1.png" type="Texture" id=326]
[ext_resource path="res://assets/Player/rifle/shoot/survivor-shoot_rifle_2.png" type="Texture" id=327]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_0.png" type="Texture" id=328]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_1.png" type="Texture" id=329]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_2.png" type="Texture" id=330]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_3.png" type="Texture" id=331]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_4.png" type="Texture" id=332]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_5.png" type="Texture" id=333]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_6.png" type="Texture" id=334]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_7.png" type="Texture" id=335]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_8.png" type="Texture" id=336]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_9.png" type="Texture" id=337]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_10.png" type="Texture" id=338]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_11.png" type="Texture" id=339]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_12.png" type="Texture" id=340]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_13.png" type="Texture" id=341]
[ext_resource path="res://assets/Player/knife/meleeattack/survivor-meleeattack_knife_14.png" type="Texture" id=342]
[ext_resource path="res://assets/Player/muzzle_flash_01.png" type="Texture" id=343]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_0.png" type="Texture" id=345]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_1.png" type="Texture" id=346]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_2.png" type="Texture" id=347]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_3.png" type="Texture" id=348]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_4.png" type="Texture" id=349]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_5.png" type="Texture" id=350]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_6.png" type="Texture" id=351]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_7.png" type="Texture" id=352]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_8.png" type="Texture" id=353]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_9.png" type="Texture" id=354]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_10.png" type="Texture" id=355]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_11.png" type="Texture" id=356]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_12.png" type="Texture" id=357]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_13.png" type="Texture" id=358]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_14.png" type="Texture" id=359]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_15.png" type="Texture" id=360]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_16.png" type="Texture" id=361]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_17.png" type="Texture" id=362]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_18.png" type="Texture" id=363]
[ext_resource path="res://assets/Player/feet/strafe_left/survivor-strafe_left_19.png" type="Texture" id=364]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_0.png" type="Texture" id=365]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_1.png" type="Texture" id=366]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_2.png" type="Texture" id=367]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_3.png" type="Texture" id=368]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_4.png" type="Texture" id=369]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_5.png" type="Texture" id=370]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_6.png" type="Texture" id=371]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_7.png" type="Texture" id=372]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_8.png" type="Texture" id=373]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_9.png" type="Texture" id=374]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_10.png" type="Texture" id=375]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_11.png" type="Texture" id=376]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_12.png" type="Texture" id=377]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_13.png" type="Texture" id=378]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_14.png" type="Texture" id=379]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_15.png" type="Texture" id=380]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_16.png" type="Texture" id=381]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_17.png" type="Texture" id=382]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_18.png" type="Texture" id=383]
[ext_resource path="res://assets/Player/feet/strafe_right/survivor-strafe_right_19.png" type="Texture" id=384]
[ext_resource path="res://assets/Player/feet/idle/survivor-idle_0.png" type="Texture" id=385]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_0.png" type="Texture" id=386]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_1.png" type="Texture" id=387]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_2.png" type="Texture" id=388]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_3.png" type="Texture" id=389]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_4.png" type="Texture" id=390]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_5.png" type="Texture" id=391]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_6.png" type="Texture" id=392]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_7.png" type="Texture" id=393]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_8.png" type="Texture" id=394]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_9.png" type="Texture" id=395]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_10.png" type="Texture" id=396]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_11.png" type="Texture" id=397]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_12.png" type="Texture" id=398]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_13.png" type="Texture" id=399]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_14.png" type="Texture" id=400]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_15.png" type="Texture" id=401]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_16.png" type="Texture" id=402]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_17.png" type="Texture" id=403]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_18.png" type="Texture" id=404]
[ext_resource path="res://assets/Player/feet/walk/survivor-walk_19.png" type="Texture" id=405]
[ext_resource path="res://assets/Player/feet/run/survivor-run_0.png" type="Texture" id=406]
[ext_resource path="res://assets/Player/feet/run/survivor-run_1.png" type="Texture" id=407]
[ext_resource path="res://assets/Player/feet/run/survivor-run_2.png" type="Texture" id=408]
[ext_resource path="res://assets/Player/feet/run/survivor-run_3.png" type="Texture" id=409]
[ext_resource path="res://assets/Player/feet/run/survivor-run_4.png" type="Texture" id=410]
[ext_resource path="res://assets/Player/feet/run/survivor-run_5.png" type="Texture" id=411]
[ext_resource path="res://assets/Player/feet/run/survivor-run_6.png" type="Texture" id=412]
[ext_resource path="res://assets/Player/feet/run/survivor-run_7.png" type="Texture" id=413]
[ext_resource path="res://assets/Player/feet/run/survivor-run_8.png" type="Texture" id=414]
[ext_resource path="res://assets/Player/feet/run/survivor-run_9.png" type="Texture" id=415]
[ext_resource path="res://assets/Player/feet/run/survivor-run_10.png" type="Texture" id=416]
[ext_resource path="res://assets/Player/feet/run/survivor-run_11.png" type="Texture" id=417]
[ext_resource path="res://assets/Player/feet/run/survivor-run_12.png" type="Texture" id=418]
[ext_resource path="res://assets/Player/feet/run/survivor-run_13.png" type="Texture" id=419]
[ext_resource path="res://assets/Player/feet/run/survivor-run_14.png" type="Texture" id=420]
[ext_resource path="res://assets/Player/feet/run/survivor-run_15.png" type="Texture" id=421]
[ext_resource path="res://assets/Player/feet/run/survivor-run_16.png" type="Texture" id=422]
[ext_resource path="res://assets/Player/feet/run/survivor-run_17.png" type="Texture" id=423]
[ext_resource path="res://assets/Player/feet/run/survivor-run_18.png" type="Texture" id=424]
[ext_resource path="res://assets/Player/feet/run/survivor-run_19.png" type="Texture" id=425]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
    // Get the vertex color or the color from the texture if set
    vec4 finalColor = min(texture(TEXTURE, UV), COLOR);

    if(AT_LIGHT_PASS) {
        // For all fragments in the light we just use the input color
        COLOR = finalColor;
    } else {
        // For all other fragments we make them B&W
        float value = dot(finalColor.rgb, vec3(0.2125, 0.7154, 0.0721));
        COLOR = vec4(value, value, value, 1.0);
    }
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14.2002, 26.6835 )

[sub_resource type="CanvasItemMaterial" id=4]
light_mode = 2

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 235 ), ExtResource( 236 ), ExtResource( 237 ), ExtResource( 238 ), ExtResource( 239 ), ExtResource( 240 ), ExtResource( 241 ), ExtResource( 242 ), ExtResource( 243 ), ExtResource( 244 ), ExtResource( 245 ), ExtResource( 246 ), ExtResource( 247 ), ExtResource( 248 ), ExtResource( 249 ) ],
"loop": false,
"name": "flashlight_melee",
"speed": 30.0
}, {
"frames": [ ExtResource( 175 ), ExtResource( 176 ), ExtResource( 177 ), ExtResource( 178 ), ExtResource( 179 ), ExtResource( 180 ), ExtResource( 181 ), ExtResource( 182 ), ExtResource( 183 ), ExtResource( 184 ), ExtResource( 185 ), ExtResource( 186 ), ExtResource( 187 ), ExtResource( 188 ), ExtResource( 189 ), ExtResource( 190 ), ExtResource( 191 ), ExtResource( 192 ), ExtResource( 193 ), ExtResource( 194 ) ],
"loop": true,
"name": "handgun_idle",
"speed": 30.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ) ],
"loop": true,
"name": "flashlight_move",
"speed": 30.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ) ],
"loop": true,
"name": "handgun_move",
"speed": 30.0
}, {
"frames": [ ExtResource( 215 ), ExtResource( 216 ), ExtResource( 217 ), ExtResource( 218 ), ExtResource( 219 ), ExtResource( 220 ), ExtResource( 221 ), ExtResource( 222 ), ExtResource( 223 ), ExtResource( 224 ), ExtResource( 225 ), ExtResource( 226 ), ExtResource( 227 ), ExtResource( 228 ), ExtResource( 229 ), ExtResource( 230 ), ExtResource( 231 ), ExtResource( 232 ), ExtResource( 233 ), ExtResource( 234 ) ],
"loop": true,
"name": "rifle_idle",
"speed": 30.0
}, {
"frames": [ ExtResource( 117 ), ExtResource( 118 ), ExtResource( 119 ), ExtResource( 120 ), ExtResource( 121 ), ExtResource( 122 ), ExtResource( 123 ), ExtResource( 124 ), ExtResource( 125 ), ExtResource( 126 ), ExtResource( 127 ), ExtResource( 128 ), ExtResource( 129 ), ExtResource( 130 ), ExtResource( 131 ) ],
"loop": false,
"name": "handgun_melee",
"speed": 30.0
}, {
"frames": [ ExtResource( 250 ), ExtResource( 251 ), ExtResource( 252 ), ExtResource( 253 ), ExtResource( 254 ), ExtResource( 255 ), ExtResource( 256 ), ExtResource( 257 ), ExtResource( 258 ), ExtResource( 259 ), ExtResource( 260 ), ExtResource( 261 ), ExtResource( 262 ), ExtResource( 263 ), ExtResource( 264 ) ],
"loop": false,
"name": "rifle_melee",
"speed": 30.0
}, {
"frames": [ ExtResource( 132 ), ExtResource( 133 ), ExtResource( 134 ) ],
"loop": false,
"name": "shotgun_shoot",
"speed": 30.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "shotgun_reload",
"speed": 30.0
}, {
"frames": [ ExtResource( 99 ), ExtResource( 100 ), ExtResource( 101 ) ],
"loop": false,
"name": "handgun_shoot",
"speed": 30.0
}, {
"frames": [ ExtResource( 195 ), ExtResource( 196 ), ExtResource( 197 ), ExtResource( 198 ), ExtResource( 199 ), ExtResource( 200 ), ExtResource( 201 ), ExtResource( 202 ), ExtResource( 203 ), ExtResource( 204 ), ExtResource( 205 ), ExtResource( 206 ), ExtResource( 207 ), ExtResource( 208 ), ExtResource( 209 ), ExtResource( 210 ), ExtResource( 211 ), ExtResource( 212 ), ExtResource( 213 ), ExtResource( 214 ) ],
"loop": true,
"name": "flashlight_idle",
"speed": 30.0
}, {
"frames": [ ExtResource( 328 ), ExtResource( 329 ), ExtResource( 330 ), ExtResource( 331 ), ExtResource( 332 ), ExtResource( 333 ), ExtResource( 334 ), ExtResource( 335 ), ExtResource( 336 ), ExtResource( 337 ), ExtResource( 338 ), ExtResource( 339 ), ExtResource( 340 ), ExtResource( 341 ), ExtResource( 342 ) ],
"loop": false,
"name": "knife_melee",
"speed": 30.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ) ],
"loop": false,
"name": "shotgun_melee",
"speed": 30.0
}, {
"frames": [ ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ) ],
"loop": true,
"name": "shotgun_idle",
"speed": 30.0
}, {
"frames": [ ExtResource( 135 ), ExtResource( 136 ), ExtResource( 137 ), ExtResource( 138 ), ExtResource( 139 ), ExtResource( 140 ), ExtResource( 141 ), ExtResource( 142 ), ExtResource( 143 ), ExtResource( 144 ), ExtResource( 145 ), ExtResource( 146 ), ExtResource( 147 ), ExtResource( 148 ), ExtResource( 149 ), ExtResource( 150 ), ExtResource( 151 ), ExtResource( 152 ), ExtResource( 153 ), ExtResource( 154 ) ],
"loop": true,
"name": "rifle_move",
"speed": 30.0
}, {
"frames": [ ExtResource( 285 ), ExtResource( 286 ), ExtResource( 287 ), ExtResource( 288 ), ExtResource( 289 ), ExtResource( 290 ), ExtResource( 291 ), ExtResource( 292 ), ExtResource( 293 ), ExtResource( 294 ), ExtResource( 295 ), ExtResource( 296 ), ExtResource( 297 ), ExtResource( 298 ), ExtResource( 299 ), ExtResource( 300 ), ExtResource( 301 ), ExtResource( 302 ), ExtResource( 303 ), ExtResource( 304 ) ],
"loop": true,
"name": "knife_idle",
"speed": 30.0
}, {
"frames": [ ExtResource( 102 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 105 ), ExtResource( 106 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 110 ), ExtResource( 111 ), ExtResource( 112 ), ExtResource( 113 ), ExtResource( 114 ), ExtResource( 115 ), ExtResource( 116 ) ],
"loop": true,
"name": "handgun_reload",
"speed": 30.0
}, {
"frames": [ ExtResource( 265 ), ExtResource( 266 ), ExtResource( 267 ), ExtResource( 268 ), ExtResource( 269 ), ExtResource( 270 ), ExtResource( 271 ), ExtResource( 272 ), ExtResource( 273 ), ExtResource( 274 ), ExtResource( 275 ), ExtResource( 276 ), ExtResource( 277 ), ExtResource( 278 ), ExtResource( 279 ), ExtResource( 280 ), ExtResource( 281 ), ExtResource( 282 ), ExtResource( 283 ), ExtResource( 284 ) ],
"loop": true,
"name": "shotgun_move",
"speed": 30.0
}, {
"frames": [ ExtResource( 305 ), ExtResource( 306 ), ExtResource( 307 ), ExtResource( 308 ), ExtResource( 309 ), ExtResource( 310 ), ExtResource( 311 ), ExtResource( 312 ), ExtResource( 313 ), ExtResource( 314 ), ExtResource( 315 ), ExtResource( 316 ), ExtResource( 317 ), ExtResource( 318 ), ExtResource( 319 ), ExtResource( 320 ), ExtResource( 321 ), ExtResource( 322 ), ExtResource( 323 ), ExtResource( 324 ) ],
"loop": true,
"name": "rifle_reload",
"speed": 30.0
}, {
"frames": [ ExtResource( 325 ), ExtResource( 326 ), ExtResource( 327 ) ],
"loop": false,
"name": "rifle_shoot",
"speed": 30.0
}, {
"frames": [ ExtResource( 155 ), ExtResource( 156 ), ExtResource( 157 ), ExtResource( 158 ), ExtResource( 159 ), ExtResource( 160 ), ExtResource( 161 ), ExtResource( 162 ), ExtResource( 163 ), ExtResource( 164 ), ExtResource( 165 ), ExtResource( 166 ), ExtResource( 167 ), ExtResource( 168 ), ExtResource( 169 ), ExtResource( 170 ), ExtResource( 171 ), ExtResource( 172 ), ExtResource( 173 ), ExtResource( 174 ) ],
"loop": true,
"name": "knife_move",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 345 ), ExtResource( 346 ), ExtResource( 347 ), ExtResource( 348 ), ExtResource( 349 ), ExtResource( 350 ), ExtResource( 351 ), ExtResource( 352 ), ExtResource( 353 ), ExtResource( 354 ), ExtResource( 355 ), ExtResource( 356 ), ExtResource( 357 ), ExtResource( 358 ), ExtResource( 359 ), ExtResource( 360 ), ExtResource( 361 ), ExtResource( 362 ), ExtResource( 363 ), ExtResource( 364 ) ],
"loop": true,
"name": "left",
"speed": 30.0
}, {
"frames": [ ExtResource( 365 ), ExtResource( 366 ), ExtResource( 367 ), ExtResource( 368 ), ExtResource( 369 ), ExtResource( 370 ), ExtResource( 371 ), ExtResource( 372 ), ExtResource( 373 ), ExtResource( 374 ), ExtResource( 375 ), ExtResource( 376 ), ExtResource( 377 ), ExtResource( 378 ), ExtResource( 379 ), ExtResource( 380 ), ExtResource( 381 ), ExtResource( 382 ), ExtResource( 383 ), ExtResource( 384 ) ],
"loop": true,
"name": "right",
"speed": 30.0
}, {
"frames": [ ExtResource( 385 ) ],
"loop": true,
"name": "idle",
"speed": 30.0
}, {
"frames": [ ExtResource( 406 ), ExtResource( 407 ), ExtResource( 408 ), ExtResource( 409 ), ExtResource( 410 ), ExtResource( 411 ), ExtResource( 412 ), ExtResource( 413 ), ExtResource( 414 ), ExtResource( 415 ), ExtResource( 416 ), ExtResource( 417 ), ExtResource( 418 ), ExtResource( 419 ), ExtResource( 420 ), ExtResource( 421 ), ExtResource( 422 ), ExtResource( 423 ), ExtResource( 424 ), ExtResource( 425 ) ],
"loop": true,
"name": "run",
"speed": 30.0
}, {
"frames": [ ExtResource( 386 ), ExtResource( 387 ), ExtResource( 388 ), ExtResource( 389 ), ExtResource( 390 ), ExtResource( 391 ), ExtResource( 392 ), ExtResource( 393 ), ExtResource( 394 ), ExtResource( 395 ), ExtResource( 396 ), ExtResource( 397 ), ExtResource( 398 ), ExtResource( 399 ), ExtResource( 400 ), ExtResource( 401 ), ExtResource( 402 ), ExtResource( 403 ), ExtResource( 404 ), ExtResource( 405 ) ],
"loop": true,
"name": "walk",
"speed": 30.0
} ]

[node name="Character" type="KinematicBody2D"]
light_mask = 2
material = SubResource( 2 )
position = Vector2( 82.9819, -0.540359 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0.964706, 0.964706, 1 )
self_modulate = Color( 0.878906, 0.878906, 0.878906, 1 )
light_mask = 2
rotation = -1.5708
z_index = 1
shape = SubResource( 3 )
one_way_collision = true

[node name="player" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
scale = Vector2( 0.2, 0.2 )
z_index = 2
frames = SubResource( 5 )
animation = "flashlight_idle"

[node name="muzzle" type="Sprite" parent="player"]
visible = false
modulate = Color( 1, 1, 1, 0.545098 )
self_modulate = Color( 0.780392, 0.603922, 0.603922, 1 )
position = Vector2( 210, 50 )
z_index = -1
texture = ExtResource( 343 )

[node name="feet" type="AnimatedSprite" parent="player"]
use_parent_material = true
position = Vector2( -15, 0 )
scale = Vector2( 1.2, 1.2 )
z_index = -1
frames = SubResource( 6 )
animation = "walk"
frame = 3

[node name="id" type="RichTextLabel" parent="."]
material = SubResource( 4 )
margin_left = -50.0
margin_top = -60.0
margin_right = 69.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}
